PORT=8080

PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=assignment3

MONGO_URI=mongodb://localhost:27017/assignment3

JWT_SECRET=super_secret_change_me
BCRYPT_ROUNDS=10
